<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flask app</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            padding: 2px;
            margin: 2px;
            margin-left: 0px;
            margin-right: 0px;
        }

        h1 {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(107, 39, 39);
            text-align: center;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="{{ url_for('home') }}" style="text-decoration: none; color: inherit;">
            <h1>SSK Careers</h1>
        </a>
        <img id="banner" src="{{ url_for('static', filename='homeimg.jpg') }}" alt="home image">

    </div>
    <h2> Application Submitted for role of </h2>
    <h2>
        {{job.title}}
    </h2>
    <br>
    <div style="text-align: center;">
        <a href="{{ url_for('home') }}" style="text-decoration: none; color: inherit;">
            <button type="button" class="btn btn-outline-success">Back to Home</button>
        </a>
    </div>
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-center align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex justify-content-center align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <span class="mb-3 mb-md-0 text-muted text-center">© 2022 Company, Inc</span>
            </div>
        </footer>
    </div>
</body>