<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask app</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            padding: 2px;
            margin: 2px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .main-content {
            max-width: 720px;
            margin: 0 auto;
            text-align: center;
        }

        h1 {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            color: rgb(107, 39, 39);
            text-align: center;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(107, 39, 39);
            text-align: center;
        }

        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            width: 60%;
            text-align: center;
            margin: 0 auto;
        }

        .job-listing {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #dee2e6;
            margin-bottom: 16px;
            padding-bottom: 8px;
            text-align: left;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="main-content">
        <h1>SSK Careers</h1>

        <img id="banner" src="./static/homeimg.jpg" alt="home image">

        <h2>About SSK Careers</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi, laudantium Lorem ipsum dolor sit amet
            consectetur, adipisicing elit. Maiores commodi mollitia quasi consequatur doloribus sed iure corrupti
            dolores alias consectetur delectus similique reiciendis facilis tempora quae, labore iusto quam laborum!
            Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Aperiam id nisi cum maxime praesentium, quibusdam vitae dolore
            accusantium eum soluta nam aut officiis labore ipsum quasi unde, reiciendis doloribus? Aut!</p>

        <h2>Open Positions</h2>
        <div>
            {% for job in jobs %}
            <div class="job-listing">
                <div class="job-details">
                    <h4 style="color:rgb(120,120,120); margin-top:4px;">
                        {{job['title']}}
                    </h4>
                    <div>
                        <b>Location: </b> {{job['location']}}
                    </div>
                    {% if 'salary' in job %}
                    <div>
                        <b>Salary: </b>{{job['salary']}}
                    </div>
                    {% endif %}
                </div>

                <div>
                    <button type="button" class="btn btn-outline-success">Apply</button>
                </div>
            </div>
            {% endfor %}
        </div>

        <div class="text-center mt-4">
            <button id="btn1" class="btn btn-secondary">Contact Us</button>
        </div>

        <div class="footer">
            <p>&copy;SSK Careers 2025</p>
        </div>
    </div>
</body>

</html>